<!doctype html><html><head><meta charset='utf-8'><title>Ceol Gan Eagla — Weather</title>
<link rel="manifest" href="manifest.webmanifest">
<link rel="icon" href="favicon.ico">
<link rel="apple-touch-icon" href="icons/icon-192.png">
<meta name="theme-color" content="#0b1220">

</head><body>Weather app content missing.
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./sw.js').catch(console.warn);
  });
}
</script>

</body></html>